{
  "name": "espr-util",
  "description": "utilities for esprs",
  "version": "0.0.2",
  "author": "espr <espr@newcu.be>",
  "repository":"https://github.com/espr/espr-util.git",
  "scripts": {
    "test":"./node_modules/.bin/cake test"
  },
  "dependencies": {
  },
  "devDependencies": {
    "coffee-script":"latest",
    "mocha":"latest",
    "chai":"latest",
    "sinon":"latest",
    "promises-aplus-tests":"latest"
  },
  "main": "index",
  "engines": { "node": "*" }
}
